<resources>
    <string name="app_name">GitHub Users</string>
    <string name="view_profile">View Profile</string>
    <string name="login">Login</string>
    <string name="avatar">Avatar</string>
    <string name="following">Following</string>
    <string name="blog">Blog :</string>
    <string name="following1">Following :</string>
    <string name="followers">followers</string>
    <string name="followers1">Followers :</string>
    <string name="loading">Loading....Please wait</string>
    <string name="internet">Please connect to internet!!</string>
</resources>
